{
  "name": "turboless",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "deploy:staging": "turbo run deploy:staging --parallel",
    "deploy:production": "turbo run deploy:production --parallel",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "check:updates": "turbo run check:updates",
    "check:updates:u": "turbo run check:updates:u",
    "package": "turbo run package"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.38.0",
    "@types/aws-lambda": "^8.10.133",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^1.2.2",
    "esbuild": "^0.20.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.51.0",
    "serverless-offline": "^13.3.3",
    "ts-node": "^10.9.2",
    "turbo": "^1.12.3",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "packageManager": "pnpm@9.15.4"
}
