{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "inputs": [
        "src/**/*.ts",
        "test/**/*.ts"
      ]
    },
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false
    },
    "package": {
      "dependsOn": [
        "build",
        "test",
        "lint"
      ]
    }
  }
}
